server.port=90



#  redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.connect-timeout=30000
# 最大允许链接数
spring.redis.lettuce.pool.max-active=10
# 最小空闲链接数，最少准备5个链接在链接池里候着
spring.redis.lettuce.pool.min-idle=5
# 最大空闲链接数，空闲链接超过10，自动释放
spring.redis.lettuce.pool.max-idle=10
# 当链接池达到上限后，最多等待30秒尝试获取链接，超时报错
spring.redis.lettuce.pool.max-wait=3000
